
body{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background-image: linear-gradient(100deg, $color-primary,$color-light-pink);
  width: 100%;
}

nav{
  background-color: $color-secondary;
  margin: 0px auto;
  margin-top: 100px;
  width: $width;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-light;
  margin: 0px auto;
  width: $width;
}

.content_section
{
    border: 1px solid red;
    width: $width*(0.8);
}

footer{
  background-color: $color-black;
  margin: 0px auto;
}

// HIJOS DE LOS CONTENEDORES

.gridnav
{
  display: grid;
  grid-template: 1fr / .2fr .8fr;
  grid-row-gap: 50px;
  background-color: $color-secondary;
}

.nav_cell_a
{
  display: flex;
  justify-content: center;
  height: 15vh;
}

.navico
{
  height: $nav_width*.9;
  width: $nav_width*.5;
  margin: 10px;
}

.navlist
{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.navitem
{
  font-family: $font-family;
  font-size: $Normal;
  margin: 10px 10px;
  font-weight: bold;
}

.hero
{
  margin: 0px auto;
  width: $width;
  height: ($width/4)*1.5;
}

.tarjetas
{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0 auto;
}

.item_tarjeta
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  flex-wrap: wrap;
  background-image: linear-gradient(90deg,$color-secondary, $color-card);
  width: 30%;
  min-width: 280px;
  max-width: 360px;
  margin: 15px 10px;
  border-radius: 10px;
}

.img_tarjeta
{
  width: 70%;
  min-width: 160px;
  height: 15vh;
  min-height: 120px;
  border-radius: 10px;
  margin-bottom: 20px;
}
